# Veratus

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  circle_pressed.xml  ic_bronze.xml  ic_bronze_1.xml  ic_calendar_add.xml  ic_cost_add.xml  ic_descript_add.xml  ic_fun.xml  ic_fun48.xml  ic_gold.xml  ic_hour_add.xml  ic_logout.xml  ic_mycalendar.xml  ic_profile.xml  ic_question.xml  ic_relax.xml  ic_relax48.xml  ic_repetable_add.xml  ic_search.xml  ic_silver.xml  ic_study.xml  ic_study48.xml  ic_suggestion.xml  ic_today.xml  ic_trophy.xml  ic_trophy_1.xml  ic_veteran.xml  rectangle.xml  rectangle_card.xml  suggestion_circle.xml
app/src/main/res/layout/: activity__profile_edit.xml  activity_about.xml  activity_login.xml  activity_main.xml  activity_my_calendar.xml  activity_register.xml  activity_suggestion.xml  add_event_fragment.xml  app_bar_main.xml  award_element.xml  card_element.xml  card_element_suggestion.xml  class_sugestion_fragment.xml  content_main.xml  daily_create_fragment.xml  dialog_filter_events.xml  event_fragment.xml  filter_element.xml  fragment_detailed_event.xml  fragment_one.xml  fragment_today.xml  nav_header_main.xml  nav_view_layout.xml  reward_activty.xml  schedule_suggestion_fragment.xml  search_result_activity.xml  sugestion_schedule_element.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_done_register.xml  menu_my_google_calendar.xml  menu_search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-v21/: styles.xml
(+43 files in other folders)
