<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="2dp"
        app:cardCornerRadius="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp">


        <RelativeLayout
            android:layout_width="346dp"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/CardImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_local_pizza_black_24dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/CardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nume event"
                android:textSize="20dp"
                android:layout_marginLeft="45dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/CardImage" />

            <View
                android:background="@drawable/rectangle"
                android:id="@+id/ColorStart"
                android:layout_width="174dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="40dp"
                android:layout_marginEnd="25dp"
                android:layout_below="@+id/CardDate"
                android:paddingLeft="20dp"
                android:layout_marginTop="23dp"
                android:id="@+id/CardStartHour" />

            <TextView
                android:id="@+id/CardFinishHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="00:00"
                android:layout_alignBaseline="@+id/CardStartHour"
                android:paddingRight="23dp"
                android:layout_alignBottom="@+id/CardStartHour"
                android:layout_alignParentEnd="true" />



            <TextView
                android:id="@+id/CardDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31/12/2017"
                android:textSize="20dp"
                android:layout_marginBottom="38dp"
                android:layout_above="@+id/ColorStart"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/CardDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:textSize="20dp"
                android:layout_below="@+id/CardImage"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost:"
                android:textSize="15dp"
                android:layout_above="@+id/CardDate"
                android:layout_alignStart="@+id/CardFinishHour"
                android:layout_marginStart="18dp"
                android:id="@+id/CostText" />

            <TextView
                android:id="@+id/CardCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="100"
                android:layout_below="@+id/CostText"
                android:layout_alignStart="@+id/CostText"
                android:layout_marginStart="13dp" />







        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>