<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_class_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="55dp"
        android:text="Suggested shedule for:"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/class_suggestion_user_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_class_suggestion"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart_suggestion_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/text_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp" />

</RelativeLayout>