<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorSecondary"/>

    <ImageView
        android:id="@+id/typeImageAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_study48" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10sp">

        <EditText
            android:id="@+id/EventNameCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="true"
            android:hint="Name*"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="85dp">

        <EditText
            android:id="@+id/dateStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:hint="Day*"
            android:inputType="date"
            android:visibility="visible" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_calendar_add" />




    <EditText
        android:id="@+id/timeStart"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="175dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Start hour*"
        android:inputType="time" />


    <EditText
        android:id="@+id/timeFinish"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timeStart"
        android:layout_marginLeft="200dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Finish hour*"
        android:inputType="time" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/ic_hour_add" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="240sp">

        <EditText
            android:id="@+id/costEventCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cost"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="245dp"
        android:src="@drawable/ic_cost_add" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="310sp">

        <EditText
            android:id="@+id/descriptionCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="315dp"
        android:src="@drawable/ic_descript_add" />


    <CheckBox
        android:id="@+id/EventRepeatableCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="70dp"
        android:text="Repeatable" />

    <Spinner
        android:id="@+id/EventRepeatableCreatePeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="70dp"
        android:entries="@array/period_arrays" />


    <Spinner
        android:id="@+id/EventRepeatableCreateFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/EventRepeatableCreatePeriod"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="50dp"
        android:entries="@array/until_arrays" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="395dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_repetable_add"/>

    <Button
        android:id="@+id/saveEventCreate"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="Save"
        android:textColor="@color/colorSecondary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />




</RelativeLayout>